# ServerManage

./: ServerManage.sln
EntityFrameWorkCore/: EntityFrameWorkCore.csproj  Repository.cs  ServerManageDbContext.cs
EntityFrameWorkCore/Migrations/: 20180120022500_Init.Designer.cs  20180120022500_Init.cs  20180203080400_Init.Designer.cs  20180203080400_Init.cs  ServerManageDbContextModelSnapshot.cs
EntityFrameWorkCore/Repositorys/: ServerListRepository.cs  UserLoginLogRepository.cs  UserRepository.cs  UserRoleRepository.cs
ServerManage/: Program.cs  ServerManage.csproj  Startup.cs  appsettings.json  bower.json  log4net.config
ServerManage/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ServerAdminController.cs  SharedController.cs  UserAdminController.cs
ServerManage/Data/Migrations/: 20180211210208_Initial.Designer.cs  20180211210208_Initial.cs  20180211220320_20180212601.Designer.cs  20180211220320_20180212601.cs  20180214101135_20180214610.Designer.cs  20180214101135_20180214610.cs  ServerManageDbContextModelSnapshot.cs
ServerManage/Filters/: CustomAuthorizeFilter.cs  GlobalExceptionFilter.cs
ServerManage/Infrastructure/: AutoMapperProfile.cs  DatabaseInitializer.cs
ServerManage/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
ServerManage/Models/: ErrorViewModel.cs
ServerManage/Properties/: launchSettings.json
ServerManage/ViewModels/Home/: LoginViewModel.cs
ServerManage/ViewModels/ServerAdmin/: AddServerVM.cs
ServerManage/ViewModels/UserAdmin/: AddUserVM.cs  EditUserVM.cs
ServerManage/Views/: _ViewImports.cshtml
ServerManage/Views/Home/: Index.cshtml  Login.cshtml
ServerManage/Views/ServerAdmin/: AddServer.cshtml  ServerList.cshtml
ServerManage/Views/Shared/: About.cshtml.cs  Contact.cshtml.cs  (+8 more)
(+36 files in other folders)
